m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ece243/lab_7/part2.Verilog/ModelSim
vcount5
Z1 !s110 1679428189
!i10b 1
!s100 di35DXTG7f]`E@QjfgSQO2
IX9=410Q9Remk60N54NMan2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1561799744
Z4 8../part2.v
Z5 F../part2.v
L0 27
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679428189.000000
Z8 !s107 ../top.v|../proc.v|../part2.v|../inst_mem.v|
Z9 !s90 -reportprogress|300|../inst_mem.v|../part2.v|../proc.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vdec3to8
Z11 !s110 1679428190
!i10b 1
!s100 o5JG;1KCn7;WI][CKh6A`1
IaAZ6QUjZIl]9HO7a^hnZe1
R2
R0
Z12 w1679427855
Z13 8../proc.v
Z14 F../proc.v
L0 180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K7Z^j6FiJUQP1AgV`NAzZ3
IGRhP8e8;>>ao;n?=nY6[f2
R2
R0
w1570599172
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 b^YG6KmL=UAEBAfXVa]Ri0
IMcE<ZG6@i3zU9JD@hZ;5H0
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R11
!i10b 1
!s100 5Q:S10fCFSzl8_3hzNDUf0
I4niM=k5LT5DV7Wamf[j<W0
R2
R0
R12
R13
R14
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R11
!i10b 1
!s100 4XZo2KbiSMZi8kd=3gP790
II4in^8j6[0]F_L=SkADF;0
R2
R0
R12
R13
R14
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R11
!i10b 1
!s100 FhKjBDMVOB[eM[KD74S?;0
ITgW@CD:oodVjF[Fm7mMIA1
R2
R0
w1570600732
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1679428190.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
R11
!i10b 1
!s100 Lema2TB]2R]5GRXDBfR[@2
ISBd8ZWC6`[V[T3ne]bSJz2
R2
R0
w1611095140
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
