m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ece243/lab_7/part1.Verilog/ModelSim
vdec3to8
Z1 !s110 1679104701
!i10b 1
!s100 gEeOg;eV]SjT?mhTBMoaT1
Ilc5DSc]:icEgVJike[k8B0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679104098
Z4 8../proc.v
Z5 F../proc.v
L0 180
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679104700.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R1
!i10b 1
!s100 4od^ek6H<ZbmTNOjgN2U=3
I:0?1K@BzSG5oZ`]B>j4X]2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 :[D61EO27oQo0`bBnil`:3
I]B8]Gb0OH0WJhGa?En5bf0
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1679104702
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R2
R0
w1558322598
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1679104701.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
